<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

       <LinearLayout
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:layout_gravity="top|center"
           android:gravity="center"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/textMoney"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="金   额:"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/textTime"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="时   间:"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/textType"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="类   别:"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/textPay"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="付款方:"
               android:textColor="@color/black" />

 			<TextView
 			    android:id="@+id/textNote"
 			    android:layout_width="match_parent"
 			    android:layout_height="30dp"
 			    android:layout_marginTop="5dp"
 			    android:gravity="bottom|right"
 			    android:text="备   注:"
 			    android:textColor="@color/black" />

 </LinearLayout>

   <LinearLayout
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_gravity="top|center"
       android:orientation="vertical" >

           <EditText
               android:id="@+id/editMoney"
               style="@style/ETEdit"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
               android:inputType="number" >
			
           </EditText>

              <TextView
                  android:id="@+id/editTime"
                  style="@style/ETEdit"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="5dp"
                  android:gravity="bottom|center"
                  android:inputType="time"
                  android:textColor="@color/black" />

           <Spinner
               android:id="@+id/spinner1"
               style="@style/ETEdit"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom|center"
               android:layout_marginTop="5dp"
               android:entries="@array/intype"
               android:gravity="bottom|center"
               android:paddingTop="5dp"
               android:spinnerMode="dialog" />

           <EditText
               android:id="@+id/editPay"
               style="@style/ETEdit"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
               android:textColor="@color/black" >

           </EditText>           

           <EditText
               android:id="@+id/editNote"
               style="@style/ETEdit"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
               android:textColor="@color/black" />
        
       </LinearLayout>
</LinearLayout>

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="horizontal" >

          <Button
              android:id="@+id/btCancel"
              android:layout_width="wrap_content"
              android:layout_height="39dp"
              android:layout_marginRight="5dp"
              android:text="取消" />

           <Button
               android:id="@+id/btSave"
               android:layout_width="wrap_content"
               android:layout_height="39dp"
               android:layout_marginLeft="5dp"
               android:text="保存" />
   
    </LinearLayout>
</LinearLayout>
