<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/lineart"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:text="统计类型:类别" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginLeft="60dp"
           android:gravity="center"
           android:text="收支类型:" />
 <ImageView
            android:id="@+id/ball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/all" />
     <ImageView
         android:id="@+id/bin"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:scaleType="fitXY"
         android:src="@drawable/in" />

        <ImageView
            android:id="@+id/bout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/out" />

       </LinearLayout>
<!--id不能和类名相同-->
<com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
</LinearLayout>
