<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical" >

<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
    
     >

    <TextView
         android:id="@+id/tvmdata"
        android:layout_width="280dp"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="数据管理"
        android:textColor="@color/black"
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/v2"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right2" />
 
 </RelativeLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="0.4dip"
        android:background="@drawable/line" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     
      >

    <TextView
     android:id="@+id/tvadata"
        android:layout_width="280dp"
        android:layout_height="50.0dip"
        android:clickable="true"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:text="全部数据"
        android:textColor="@color/black"
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/v3"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right2" />
 
 </RelativeLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="0.4dip"
        android:background="@drawable/line" />
</LinearLayout>