<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical" >

   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue" >

    <ImageView
        android:id="@+id/topback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:src="@drawable/left" />

    <TextView
        android:id="@+id/topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="理 财"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />



</RelativeLayout>

 <WebView
     android:id="@+id/Toweb"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1" />
 
</LinearLayout>
