<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue" >

<TextView
    android:id="@+id/etopTv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="详细信息"
    android:textColor="@color/white"
    android:textSize="21sp"
    android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

       <LinearLayout
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:layout_gravity="top|center"
           android:gravity="center"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/textMoney"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="金   额:"
               android:textColor="@color/black" />

            <TextView
               android:id="@+id/texttime"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="时   间:"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/textType"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="类   别:"
               android:textColor="@color/black" />

           <TextView
               android:id="@+id/dtextPay"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_marginTop="5dp"
               android:gravity="bottom|right"
               android:text="付款方:"
               android:textColor="@color/black" />

 			<TextView
 			    android:id="@+id/textNote"
 			    android:layout_width="match_parent"
 			    android:layout_height="30dp"
 			    android:layout_marginTop="5dp"
 			    android:gravity="bottom|right"
 			    android:text="备   注:"
 			    android:textColor="@color/black" />

 </LinearLayout>

   <LinearLayout
       android:layout_width="240dp"
       android:layout_height="wrap_content"
       android:layout_gravity="top|center"
       android:orientation="vertical" >

           <TextView
               android:id="@+id/dMoney"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
                android:textColor="@color/black"
                android:text="放水"
                 >
			
           </TextView>

              <TextView
               android:id="@+id/dtime"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
                android:textColor="@color/black"
                android:text=""
                 >
			
           </TextView>

          <TextView
               android:id="@+id/dtype"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
                android:textColor="@color/black"
                android:text=""
                 >
			
           </TextView>

         <TextView
               android:id="@+id/dpay"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
                android:textColor="@color/black"
                android:text=""
                 >
			
           </TextView>         

          <TextView
               android:id="@+id/dnote"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:gravity="bottom|center"
                android:textColor="@color/black"
                android:text=""
                 >
			
           </TextView>
</LinearLayout>

     
</LinearLayout>
</LinearLayout>