<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:gravity="bottom|center"
        android:paddingLeft="15.0dip"
        android:text="作者："
        android:textColor="@color/light_blue"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:text="杨子宜"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_weight="0.95"
        android:gravity="bottom|center"
        android:paddingLeft="5.0dip"
        android:text="软件版本"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>