int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable pull_to_refresh_arrow 0x7f020001
int id action_settings 0x7f080006
int id arrow 0x7f080003
int id lastUpdate 0x7f080005
int id loading 0x7f080000
int id more 0x7f080001
int id refreshing 0x7f080002
int id tip 0x7f080004
int layout listview_refresh_footer 0x7f030000
int layout listview_refresh_header 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
